<!DOCTYPE html>
<html>
<head>
  <title>カード登録</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>カード登録</h1>

  <p>問題集</p>
  <input id="book">

  <p>問題番号</p>
  <input id="questionNumber">

  <p>タグ</p>
  <input id="tag">

  <p>質問(Q)</p>
  <textarea id="question"></textarea>

  <p>答え(A)</p>
  <textarea id="answer"></textarea>

  <p>メモ</p>
  <textarea id="memo"></textarea>

  <br><br>

  <button id="updateButton">更新</button>

  <br><br>

  <a href="list.html">
    <button class="back-button">
        ← LIST
    </button>
  </a>

  <br><br>

  <script src="script.js"></script>
</body>
</html>
